# thinkdaily

./: key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/byren/kai/thinkdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byren/kai/thinkdaily/: App.kt
app/src/main/java/com/byren/kai/thinkdaily/activity/: AddBillActivity.kt  BaseActivity.kt  HollowPieNewChart.java  MainActivity.kt  PieActivity.kt  PieView.kt  (+3 more)
app/src/main/res/drawable/: blue_circle.xml  cyan_circle.xml  green_circle.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  statistics_tb_left_corner.xml  statistics_tb_right_corner.xml  tb_corner.xml  theme_color.xml  todo_circle.xml  white_circle.xml  yellow_circle.xml  zhihu_circle.xml
app/src/main/res/layout/: activity_addbill.xml  activity_base.xml  activity_main.xml  activity_note.xml  activity_pie.xml  activity_piechart.xml  activity_remind.xml  activity_splash.xml  activity_statistics.xml  add_remind_popup.xml  datepopup.xml  expenditure_footer_item.xml  expenditure_item.xml  expenditure_pop.xml  expendituretype_item.xml  expendituretype_pop_item.xml  fragment_expenditure.xml  fragment_income.xml  income_footer_item.xml  income_item.xml  income_pop.xml  incometype_item.xml  incometype_pop_item.xml  note_popup.xml  quick_add_pop.xml  quick_item.xml  remind_item.xml  settext_popup.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/byren/kai/thinkdaily/: ExampleUnitTest.kt
(+38 files in other folders)
