<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/zhihu_primary"
                android:fitsSystemWindows="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_show_main"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/zhihu_primary"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:text="本月支出"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_statistics_main"
                                android:layout_marginEnd="20dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/statisticswhite" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_expenditure_main"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:text="$100"
                            android:textColor="@color/orange"
                            android:textSize="30sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="本月收入 "
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_set_income_main"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:text="暂无"
                                    android:textColor="@color/orange"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="100dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:text="设置预算"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_set_budget_main"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:text="0.00"
                                    android:textColor="@color/orange"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/grey2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="快速记账"
                            android:textColor="@color/grey2"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/grey2" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_quick_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_quick_write"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/quickwriteblue" />

                    <ImageView
                        android:id="@+id/iv_add_main"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/iv_remind_main"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/remind" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
